# QIReport

./: Quality.sln  README.md
QIReport/: App.config  ApplicationDbContext.cs  LoggedUser.cs  Program.cs  QIReport.csproj
QIReport/Factories/: FormFactory.cs
QIReport/Forms/: AddShimInspectionReportForm.Designer.cs  AddShimInspectionReportForm.cs  InspectionReportViewerForm.Designer.cs  InspectionReportViewerForm.cs  LoadInspectionReportForm.Designer.cs  LoadInspectionReportForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  ManageInspectionReportsForm.Designer.cs  ManageInspectionReportsForm.cs  ManageInspectionReportsForm.resx
QIReport/Helpers/: ReportDatasourceHelper.cs
QIReport/MappingProfiles/: ShimInspectionReportDtoProfile.cs  ShimInspectionReportViewModelProfile.cs
QIReport/Migrations/: 20221110190812_Init.Designer.cs  20221110190812_Init.cs  20221114175432_Migration2.Designer.cs  20221114175432_Migration2.cs  ApplicationDbContextModelSnapshot.cs
QIReport/Model/: ActualDimension.cs  InspectionReport.cs  NominalDimension.cs  Part.cs  PartType.cs  ShimInspectionReport.cs  User.cs
QIReport/Properties/: Resources.Designer.cs  Resources.resx
QIReport/Properties/DataSources/: QualityShims.ViewModel.ShimInspectionReportViewModel.datasource
QIReport/ReportDto/: DimensionDto.cs  InspectionReportDto.cs  ShimInspectionReportDto.cs
QIReport/Reporting/: IReportService.cs  ReportService.cs
QIReport/Reports/: ReportItemSchemas.xsd  ShimInspectionReport.rdlc
QIReport/ViewModel/: ShimInspectionReportViewModel.cs
